{
  "name": "mock-interview-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Сервис проведения технических и мок-интервью",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint:fe": "pnpm --filter @app/frontend run lint"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "6.0.3"
  }
}
